- name: PostgreSQL | Configure replica server
  blockinfile:
    path: "{{ postgresql_conf_dir }}/postgresql.conf"
    create: yes
    block: |
      listen_addresses = 'localhost,192.168.31.39'
      wal_level = hot_standby
      archive_mode = on
      archive_command = 'cd .'
      max_wal_senders = 8
      hot_standby = on
  notify: restart postgres

- name: PostgreSQL | Add trust for master in pg_hba.conf
  lineinfile:
    state: present
    dest: "{{ postgres_pg_hba_file_path}}"
    regexp: 'host.*replication.*{{ postgresql_master_address }}/32.*trust'
    line: 'host    replication    postgres    {{ postgresql_master_address }}/32 trust'
  when: postgresql_master_address is defined

- name: PostgreSQL | Stop PostgreSQL
  service:
    name: postgresql
    state: stopped

- name: PostgreSQL | Clear out data directory
  file:
    path: "{{ postgresql_custom_data_dir | default(postgresql_data_dir) }}"
    state: absent

- name: PostgreSQL | Create empty data directory
  file:
    path: "{{ postgresql_data_dir}}"
    state: directory
    owner: postgres
    group: postgres
    mode: '0700'

- name: PostgreSQL | Initialize the slave database
  shell: "pg_basebackup -D {{ postgresql_custom_data_dir | default(postgresql_data_dir) }} -h {{ postgresql_master_address }} -X stream -c fast -U {{ postgresql_replica_user }} -w -R"

- name: PostgreSQL | Recursively change ownership
  shell: "chown -R postgres {{  postgresql_custom_data_dir | default(postgresql_data_dir) }} "
  notify: restart postgres
