---
# defaults file for postgres
postgresql_role: "master"
postgresql_version: "12"
postgresql_port: "5432"
postgresql_bin_path: "/usr/lib/postgresql/{{ postgresql_version }}/bin"

postgresql_data_dir: "/var/lib/postgresql/{{ postgresql_version }}/main"
postgresql_customized_data_dir: "{{ postgresql_custom_data_dir | default(postgresql_data_dir) }}"
postgresql_conf_dir: "/etc/postgresql/{{ postgresql_version }}/main"
postgres_pg_hba_file_path: "/etc/postgresql/{{ postgresql_version }}/main/pg_hba.conf"
postgresql_database_list:
  - dev
  - ops
  - best
postgresql_user_list:
  - aftilion
  - rogulin_ilya

postgresql_user_database_list: [
  { user: aftilion, db: dev }, 
  { user: aftilion, db: ops }, 
  { user: rogulin_ilya, db: best }, 
]

postgresql_master_address: "{{ hostvars[groups[postgresql_master_group_name][0]]['ansible_facts']['default_ipv4']['address'] }}"
postgresql_replica_address: "{{ groups[postgresql_replica_group_name] | map('extract', hostvars, 'ansible_facts') | map(attribute='default_ipv4') | map(attribute='address') | list }}"


# replica defaults
postgresql_replica_user: replica
postgresql_replica_password: replica

bundle_install: no
# defaults file for ansible-postgres
