---
# handlers file for postgres
- name: restart postgres
  service:
    name: postgresql
    state: restarted

- name: start postgres
  service: 
    name: postgres
    state: started
# handlers file for ansible-postgres
