---
- name: Converge
  hosts: all
  gather_facts: false
  roles:
    - role: ansible-postgres
  tasks:
    - name: Replace this task with one that validates your content
      ansible.builtin.debug:
        msg: "This is the effective test"
    